MusicPlayer/MusicPlayer/View/MusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontAwesome="clr-namespace:MusicPlayer.Util" 
             xmlns:constant="clr-namespace:MusicPlayer.Constant"
             xmlns:model="clr-namespace:MusicPlayer.Model" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Name="ThisPage"
             NavigationPage.HasNavigationBar="False"
             x:Class="MusicPlayer.View.MusicPage">

    <ContentPage.BindingContext>
        <model:MusicPageViewModel x:Name="Reference"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Background>
                <RadialGradientBrush Center="0.0,0.0"
                                     Radius="0.5">
                    <GradientStop Color="{StaticResource GradientColorPrimary}"
                                  Offset="0.1"/>
                    <GradientStop Color="{StaticResource GradientColorSecondary}"
                                  Offset="1.0"/>
                </RadialGradientBrush>
            </ScrollView.Background>
            
            <StackLayout Margin="10">                
                <StackLayout Padding="5">
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.Setting}"
                           Style="{StaticResource FontAwesomeStyle}"
                           FontSize="20"
                           HorizontalTextAlignment="End"/>
                </StackLayout>
                
                <Label Text="{Binding Greeting}"
                       Style="{StaticResource TextStyle}"
                       FontSize="25"
                       HorizontalTextAlignment="Start"/>

                <StackLayout>
                    <CollectionView ItemsSource="{Binding MyPlaylist}"                                    
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="200">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid WidthRequest="90"
                                      HeightRequest="55"
                                      Padding="5">
                                    <BoxView CornerRadius="5,5,5,5"
                                             BackgroundColor="{StaticResource BoxViewBackground}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <forms:CachedImage Source="{Binding PlaylistUrl}"
                                                           BackgroundColor="Transparent"
                                                           LoadingPlaceholder="{x:Static constant:Constants.DiscPlaceholder }"
                                                           ErrorPlaceholder="{x:Static constant:Constants.DiscPlaceholder }"
                                                           HeightRequest="55"
                                                           WidthRequest="55"
                                                           Aspect="AspectFit">
                                            <forms:CachedImage.Transformations>
                                                <transformations:CornersTransformation 
                                                    CornersTransformType="TopLeftRounded,BottomLeftRounded"
                                                    TopLeftCornerSize="5"
                                                    BottomLeftCornerSize="5"/>
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                        <Label HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Style="{StaticResource TextStyle}"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding PlaylistName}"
                                               FontSize="12"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>                        
                    </CollectionView>                   
                </StackLayout>

                <Label Text="{Binding RecentlyPlayedTitle}"
                       Style="{StaticResource TextStyle}"
                       FontSize="25"
                       HorizontalTextAlignment="Start"/>
                
                <StackLayout>
                    <CollectionView ItemsSource="{Binding MyPlaylist}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="150"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5"
                                      BackgroundColor="Black">                                    
                                    <StackLayout>
                                        <forms:CachedImage 
                                            Source="{Binding PlaylistUrl}"
                                            BackgroundColor="Transparent"
                                            LoadingPlaceholder="{x:Static constant:Constants.DiscPlaceholder }"
                                            ErrorPlaceholder="{x:Static constant:Constants.DiscPlaceholder }"
                                            HeightRequest="120"
                                            WidthRequest="120"
                                            Aspect="AspectFit">                                            
                                        </forms:CachedImage>
                                        <Label Style="{StaticResource TextStyle}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"                                               
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding PlaylistName}"
                                               FontSize="12"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Label Text="{Binding TopMusicTitle}"
                       Style="{StaticResource TextStyle}"
                       FontSize="25"
                       HorizontalTextAlignment="Start"/>

                <StackLayout>
                    <CollectionView ItemsSource="{Binding FavoriteMusicList}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5"
                                    HeightRequest="780">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="2" Grid.Column="0">
                                        <forms:CachedImage Source="{Binding SongFileCover}"
                                                       ErrorPlaceholder="{x:Static constant:Constants.DiscPlaceholder }"
                                                       LoadingPlaceholder="{x:Static constant:Constants.DiscPlaceholder }"
                                                       HeightRequest="72" WidthRequest="72">
                                            <forms:CachedImage.Transformations>
                                                <transformations:RoundedTransformation Radius="20"/>
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                    </StackLayout>
                                    <StackLayout Margin="5" Spacing="0"
                                                 Grid.Column="1"
                                                 Orientation="Horizontal"                                                 
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand">
                                        <Grid VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout VerticalOptions="CenterAndExpand"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding SongName}" 
                                                           FontSize="15" 
                                                           FontAttributes="Bold" 
                                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                                    <Label Text="{Binding SingerName}" 
                                                           FontSize="13"
                                                           TextColor="{StaticResource TextPrimaryColor}"/>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="CenterAndExpand"
                                                             HorizontalOptions="EndAndExpand">
                                                    <Label HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Center"
                                                           IsVisible="{Binding IsNotLike}"
                                                           FontSize="18"
                                                           TextColor="{StaticResource TextSecondaryColor}"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcon.Heart}"
                                                           FontFamily="FAFree-Regular"/>

                                                    <Label HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Center"
                                                           IsVisible="{Binding IsLike}"
                                                           FontSize="18"
                                                           TextColor="{StaticResource TextSecondaryColor}"
                                                           Text="{x:Static fontAwesome:FontAwesomeIcon.Heart}"
                                                           FontFamily="FAFree-Solid">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.LikeCommand}"
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>                                                   
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.LikeCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>                
            </StackLayout>
        </ScrollView>              
    </ContentPage.Content>
</ContentPage>