MusicPlayer/MusicPlayer/View/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontAwesome="clr-namespace:MusicPlayer.Util"
             xmlns:constant="clr-namespace:MusicPlayer.Constant"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="MusicPlayer.View.PlayPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource GradientPlayPrimary}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource GradientColorSecondary}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <ffimageloading:CachedImage Source="{Binding SelectedMusic.SongFileCover}"
                                            Aspect="AspectFill"
                                            ErrorPlaceholder="{x:Static constant:Constants.DiscPlaceholder }" 
                                            LoadingPlaceholder="{x:Static constant:Constants.DiscPlaceholder }" 
                                            HeightRequest="300" WidthRequest="300">
                </ffimageloading:CachedImage>
                
                <StackLayout Margin="5">
                    <Label Text="{Binding SelectedMusic.SongName}" 
                           TextColor="{StaticResource TextPrimaryColor}" 
                           FontSize="Small" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding SelectedMusic.SingerName}" 
                           TextColor="{StaticResource TextPrimaryColor}" 
                           FontSize="Small" />
                </StackLayout>

                <Slider x:Name="MySlider" 
                        MinimumTrackColor="{StaticResource TrackColor}" 
                        MaximumTrackColor="{StaticResource TrackColorMin}" 
                        ThumbColor="{StaticResource TrackColor}"
                        ValueChanged="MySlider_ValueChanged"    
                        Value="{Binding Position.TotalSeconds}" Maximum="{Binding Maximum}"/>
                
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{Binding InitialTime}" 
                           TextColor="{StaticResource TextPrimaryColor}" 
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding FinalTime}" 
                           TextColor="{StaticResource TextPrimaryColor}" 
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.Heart}"
                           HorizontalOptions="Start" 
                           VerticalOptions="CenterAndExpand"
                           FontFamily="FAFree-Regular" 
                           Margin="3"
                           TextColor="White" 
                           FontSize="20"/>
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.BackwardButton}"
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           FontFamily="FAFree-Solid" 
                           Margin="3"
                           TextColor="White" 
                           FontSize="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackwardCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button WidthRequest="60"
                            HeightRequest="60"
                            CornerRadius="30"
                            Text="{Binding PlayPauseImg}"
                            FontFamily="FAFree-Solid"
                            VerticalOptions  ="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            FontSize="15"
                            Command="{Binding PlayPauseCommand}"
                            BackgroundColor="White"/>

                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.ForwardButton}"
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Style="{StaticResource FontAwesomeStyle}"
                           Margin="3"
                           FontSize="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForwardCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.Ban}"
                           HorizontalOptions="End" 
                           VerticalOptions="CenterAndExpand"
                           Margin="3"
                           Style="{StaticResource FontAwesomeStyle}"
                           FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.ComputerSpeaker}"
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Style="{StaticResource FontAwesomeStyle}"
                           Margin="3"
                           FontSize="12"/>
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcon.Playlist}"
                           HorizontalOptions="EndAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Style="{StaticResource FontAwesomeStyle}"
                           Margin="3"
                           FontSize="12"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>